PORT=4000

POSTGRES_DB='lib'
POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_USER='rina'
POSTGRES_PASSWORD='rina'
POSTGRES_HOST=localhost
POSTGRES_HOST_MIGRATIONS=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PORT_EXTERNAL=5432

CRYPT_SALT=10
JWT_SECRET_KEY='secret123123'
JWT_SECRET_REFRESH_KEY='secret123123'
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h